{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.13",
        "axios": "^0.25",
        "bootstrap": "^5.2.3",
        "flowbite": "^1.6.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "sass": "^1.56.1",
        "tailwindcss": "^3.2.7"
    },
    "dependencies": {
        "air-datepicker": "^3.3.5"
    }
}
